body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  height: 100vh;
  overflow: hidden;
}

#background {
  position: absolute;
  z-index: 1;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  transform: scale(1,1);
  transform: translateZ(0);

  &.zooming {
    transition: all 30s ease;
    transform: scale(1.3,1.3);
  }
}

#overlay {
  position: absolute;
  background-color: white;
  opacity: 1;
  width: 100vw;
  height: 100vh;
  transition: opacity 2s;
  z-index: 10;
}

#activity-indicator {
  position: absolute;
  background-image: url(../images/ActivityIndicator.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
  width: 100vw;
  height: 100vh;
  z-index: 11;
}

#textbox {
  position: absolute;
  text-align: left;
  bottom: 15px;
  left: 15px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 2;

  div {
    display: inline;
  }

  a {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .appear-later-final() {
    position: relative;
    opacity: 1;
    top: 0px;
    transition: top 1s ease, opacity 1s;
  }

  h1,
  h2 {
    display: inline;
    font-weight: 400;
    margin: 0 0.1em;
    .appear-later-final-state();

    &.appear-later {
    /*  top: 5px;*/
      opacity: 0;
    }
  }

  h1 {
    margin-left: 0px
  }

  ul {
    display: inline;
    padding-left: 0;
  }

  li {
    list-style: none;
    display: inline;
    .appear-later-final-state();

    &:after {
      content: ' \00B7  ';
    }

    &.appear-later {
     /* top: 5px; */
      opacity: 0;
    }
  }

  #projects {
    li:last-child:after {
      content: ' ';
    }
  }

  .appear-later-final-state() {
    opacity: 1;
    transition: top 1s ease, opacity 1s;
    position: relative;
    top: 0px;
  }

}

