#background {
  background-image: url(../images/zurich.JPG);
}

#mobile-overlay {
  position: absolute;
  background-color: black;
  opacity: 0.4;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

#textbox {

  div, h1, h2, li, ul {
    display: block;
  }

  h1, h2 {
    margin: 0
  }

  ul {
    padding-left: 0px;
  }

  li {
     list-style: none;
     &:after {
       content: '';
     }
   }
}
